VITE_SUPABASE_URL=https://valzrmcdxvxzgwfzcshz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbHpybWNkeHZ4emd3Znpjc2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjA3MzEsImV4cCI6MjA4Mzk5NjczMX0.-VRUkpnjR4HsdEdPGj8AHUBC7jUp6ufHXm54l-5mj1I
